# gta-2.10

./: LICENSE  README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  key.jks
app/src/main/assets/: settings.ini
app/src/main/cpp/samp/: CMakeLists.txt  CSkyBox.cpp  CSkyBox.h  Skybox.cpp  Skybox.h  StackTrace.h  main.cpp  obfusheader.h  servers.h  settings.cpp  settings.h
app/src/main/cpp/samp/game/: CFileMgr.cpp  CHUD.cpp  CHUD.h  CSkyBox.cpp  CSkyBox.h  Cam.cpp  Camera.cpp  CdStreamInfo.cpp  Coronas.cpp  Coronas.h  MemoryMgr.cpp  MemoryMgr.h  RegisteredCorona.cpp  RegisteredCorona.h  Streaming.cpp  WaterShader.cpp  WaterShader.h  World_Helper.cpp  game.cpp  game.h  hooks.cpp  hooks.h  object.cpp  object.h  opengl.cpp  pad.cpp  pad.h  patches.cpp  sprite2d.h  util.cpp
app/src/main/cpp/samp/game/Animation/: AnimBlendNode.cpp
app/src/main/cpp/samp/game/Collision/: ColDisk.cpp
app/src/main/cpp/samp/game/Core/: Matrix.cpp
app/src/main/cpp/samp/game/Entity/: CVehicleGTA.cpp
app/src/main/cpp/samp/game/Widgets/: AdjustableButton.cpp  AdjustableButton.h  AdjustableHUD.cpp  AdjustableHUD.h  WidgetGta.cpp  WidgetGta.h  WidgetRadar.h  WidgetRegion.cpp  WidgetRegionLook.h
app/src/main/cpp/samp/gui/: gui.cpp  gui.h  uisettings.cpp
app/src/main/cpp/samp/gui/samp_widgets/: chat.cpp  chat.h  voicebutton.h
app/src/main/cpp/samp/java/: jniutil.cpp  jniutil.h
app/src/main/cpp/samp/net/: localplayer.cpp  netgame.cpp  netrpc.cpp
app/src/main/cpp/samp/voice_new/: Network.cpp  Network.h
app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java
app/src/main/java/com/samp/mobile/game/: GTASA.java  SAMP.java
app/src/main/java/com/samp/mobile/game/ui/: AttachEdit.java  HudManager.java  LoadingScreen.java  SeekArc.java  Speedometer.java
app/src/main/java/com/samp/mobile/game/ui/dialog/: DialogAdapter.java  DialogManager.java
app/src/main/java/com/samp/mobile/game/ui/hud/: HudManager.java
app/src/main/java/com/samp/mobile/launcher/activity/: MainActivity.java
app/src/main/java/com/samp/mobile/launcher/adapter/: ServersAdapter.java
app/src/main/java/com/samp/mobile/launcher/fragment/: DownloadFragment.java  MainFragment.java  ServerSelectFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/samp/mobile/launcher/model/: Servers.java
app/src/main/java/com/samp/mobile/launcher/other/: CustomEditText.java  CustomRecyclerView.java  Interface.java  Lists.java  UnZipCallback.java  Util.java
app/src/main/res/anim/: button_hide.xml  button_show.xml  cycle_5.xml  donate_hide.xml  donate_show.xml  fade_in.xml  fade_out.xml  fadein_animation.xml  fadeout_animation.xml  litele_logo.xml  market_scale.xml  market_scale2.xml  matrrp_logo.xml  radial_hide.xml  radial_item_hide.xml  radial_item_show.xml  radial_show.xml  rotate_animation.xml  rotate_animation2.xml  scale.xml  scale2.xml  slide_in_bottom.xml  vibrate.xml
app/src/main/res/drawable/: auth_bg_button.xml  auth_bg_email.xml  background_br_dialog_updown.xml  btn_bg_1.xml  butt.xml  hud_bg_money.xml  hud_disck.xml  hud_geo_ic.xml  hud_heath_new.xml  hud_pb_new.xml  hud_weapon_bg.xml  ic_hud_armor.xml  ic_hud_hp.xml  ic_launcher_close.xml  ic_launcher_play.xml  ic_launcher_play_0.xml  ic_launcher_play_bg.xml  ic_launcher_scrollbar_thumb.xml  ic_launcher_scrollbar_track.xml  ic_launcher_settings.xml  ic_launcher_user.xml  ic_server.xml  ic_server_bg.xml  ic_social_telegram.xml  ic_social_vk.xml  ic_social_youtube.xml  ic_story_stroke.xml  ic_url.xml  launcher_red_buttons_bg.xml  progreessbar2.xml  progressbar.xml  progressbar_launcher.xml  recommended_bg.xml  servers_bg.xml  story_blackout.xml  story_fg.xml
app/src/main/res/layout/: activity_main.xml  bhud_layout.xml  bspeed_layout.xml  dialog.xml  fragment_download.xml  fragment_main.xml  fragment_server_select.xml  fragment_settings.xml  fragment_splash.xml  hud.xml  layout_keyboard.xml  loadingscreen.xml  main_render_screen.xml  serverlist_item.xml
app/src/main/res/raw/: hud_armor_progress.json  hud_car_fuel_progress.json  hud_car_hp_progress.json  hud_hp_progress.json
app/src/main/res/values/: ids.xml  strings.xml
dumps_libGTASA_32and64/: dump 2.1 (32).txt
keys/: debi.jks  new.jks
