plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file("../app/src/main/key.jks")
            storePassword "12348765"
            keyAlias "tgrpKey"
            keyPassword "12348765"
        }
        release {
            storeFile file("../app/src/main/key.jks")
            storePassword "12348765"
            keyAlias "tgrpKey"
            keyPassword "12348765"
        }
    }
    compileSdk 34
    allprojects {repositories {maven { url 'https://maven.aliyun.com/repository/jcenter' }}}
    namespace 'com.samp.mobile'

    defaultConfig {
        applicationId "com.samp.mobile"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "SA"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    ndkVersion '26.2.11394342'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        all{
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    implementation 'com.hzy:un7zip:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation("androidx.lifecycle:lifecycle-process:2.2.0")

    implementation "com.joom.paranoid:paranoid-gradle-plugin:0.3.14"
    implementation 'com.bytedance.android:shadowhook:1.0.9'
}