<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_old"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hud_menuu"
            android:layout_width="84dp"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hud_menu"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/hud_weapon" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="83dp"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="277dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/gpstd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/radar_hude"
            app:layout_constraintStart_toStartOf="@+id/radar_hude"
            app:layout_constraintTop_toTopOf="@+id/radar_hude">

            <ImageView
                android:id="@+id/hud_star_1"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hud_star_2"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_star_1" />

            <ImageView
                android:id="@+id/hud_star_3"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_star_2" />

            <ImageView
                android:id="@+id/hud_star_4"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_star_3" />

            <ImageView
                android:id="@+id/hud_star_5"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_star_4" />

            <ImageView
                android:id="@+id/hud_star_6"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_star_5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/hud_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/hud_ruble"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/hud_center"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/hud_heart"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <ProgressBar
            android:id="@+id/hud_health_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="50dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="3dp"
            android:indeterminate="false"
            android:progress="80"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/hud_armor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/hud_armor_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="50dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="2dp"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/progreessbar2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/hud_down"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/hud_weapon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/weapon_0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/hud_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/muller_bold"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/logobr"
            android:layout_width="114dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/logobrred"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/grzona"
            android:layout_width="83dp"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="137dp"
            android:background="@drawable/greenzonatd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/radar_hude"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/hud_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/widgetgetin" />

        <View
            android:id="@+id/view"
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/background_br_dialog_updown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/muller_bold"
            android:text="Осталось:"
            android:textColor="#E4EAEAEA"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textViewtimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ttnorms_extrabold"
            android:textColor="#E4FF2600"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montsserat_semibold"
            android:text="6/10"
            android:textColor="#F7FFFFFF"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="25dp"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="@+id/logobr"
            app:layout_constraintTop_toTopOf="@+id/logobr"
            app:srcCompat="@drawable/logobrx2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>