<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:background="#ff1d1620" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="@drawable/launcher_bg" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">

		<androidx.constraintlayout.widget.Guideline
			android:id="@id/guideline44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="699dp" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@id/guideline45"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.95" />
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline43" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.065" />
		<LinearLayout android:orientation="horizontal" android:id="@id/header_layout" android:paddingBottom="@dimen/_24sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline45" app:layout_constraintStart_toStartOf="@id/guideline44" app:layout_constraintTop_toTopOf="@id/guideline43">
			<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
				<TextView android:textSize="@dimen/_16sdp" android:textColor="#ffffffff" android:id="@id/story_caption_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Настройки" android:fontFamily="@font/ttnorms_regular" />
				<TextView android:textSize="@dimen/_16sdp" android:textColor="#ffffffff" android:id="@id/story_caption_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="приложения" android:fontFamily="@font/ttnorms_bold" />
			</LinearLayout>
			<ImageView android:layout_gravity="center_vertical" android:id="@id/btn_close" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:layout_marginStart="@dimen/_14sdp" app:srcCompat="@drawable/ic_launcher_close" />
		</LinearLayout>

		<ScrollView
			android:layout_width="0.0dip"
			android:layout_height="0.0dip"
			android:fadeScrollbars="false"
			android:scrollbarSize="@dimen/_4sdp"
			android:scrollbarThumbVertical="@drawable/ic_launcher_scrollbar_thumb"
			android:scrollbarTrackVertical="@drawable/ic_launcher_scrollbar_track"
			android:scrollbars="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/guideline45"
			app:layout_constraintStart_toStartOf="@id/guideline44"
			app:layout_constraintTop_toBottomOf="@id/header_layout">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingBottom="@dimen/_32sdp">

					<TextView
						android:id="@+id/account_not_auth_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="@font/ttnorms_regular"
						android:paddingBottom="@dimen/_7sdp"
						android:text="Укажите ник в окно ниже"
						android:textColor="#ffffffff"
						android:textSize="@dimen/_10sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<FrameLayout
						android:id="@+id/account_layout"
						android:layout_width="match_parent"
						android:layout_height="@dimen/_42sdp">

						<ImageView
							android:id="@+id/account_background"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							app:srcCompat="@drawable/auth_bg_email" />

						<ImageView
							android:id="@+id/account_image"
							android:layout_width="@dimen/_20sdp"
							android:layout_height="@dimen/_20sdp"
							android:layout_gravity="center_vertical"
							android:layout_marginStart="@dimen/_12sdp"
							app:srcCompat="@drawable/ic_launcher_user" />

						<EditText
							android:id="@+id/account_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginStart="@dimen/_37sdp"
							android:layout_marginEnd="@dimen/_37sdp"
							android:fontFamily="@font/ttnorms_regular"
							android:gravity="center"
							android:hint="Ваш игровой ник"
							android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
							android:inputType="text"
							android:lines="1"
							android:maxLines="1"
							android:singleLine="true"
							android:textColor="#ffffffff"
							android:textSize="@dimen/_12sdp"
							app:autoSizeMaxTextSize="@dimen/_12sdp"
							app:autoSizeMinTextSize="@dimen/_3sdp"
							app:autoSizeTextType="uniform" />
					</FrameLayout>
				</LinearLayout>

				<FrameLayout
					android:id="@id/btn_reinstall_client"
					android:layout_width="fill_parent"
					android:layout_height="@dimen/_42sdp"
					android:layout_marginBottom="@dimen/_16sdp"
					android:background="@drawable/auth_bg_button">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="@dimen/_37sdp"
						android:layout_marginEnd="@dimen/_37sdp"
						android:fontFamily="@font/ttnorms_medium"
						android:gravity="center"
						android:maxLines="1"
						android:text="Переустановить клиент"
						android:textColor="#ffffffff"
						android:textSize="@dimen/_12sdp"
						app:autoSizeMaxTextSize="@dimen/_12sdp"
						app:autoSizeMinTextSize="@dimen/_3sdp"
						app:autoSizeTextType="uniform" />
				</FrameLayout>

				<FrameLayout
					android:id="@id/btn_reinstall_data"
					android:layout_width="fill_parent"
					android:layout_height="@dimen/_42sdp"
					android:layout_marginBottom="@dimen/_16sdp"
					android:background="@drawable/auth_bg_button">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="@dimen/_37sdp"
						android:layout_marginEnd="@dimen/_37sdp"
						android:fontFamily="@font/ttnorms_medium"
						android:gravity="center"
						android:maxLines="1"
						android:text="Переустановить файлы"
						android:textColor="#ffffffff"
						android:textSize="@dimen/_12sdp"
						app:autoSizeMaxTextSize="@dimen/_12sdp"
						app:autoSizeMinTextSize="@dimen/_3sdp"
						app:autoSizeTextType="uniform" />
				</FrameLayout>

			</LinearLayout>
		</ScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
